# hibernate-advanced

./: build.gradle  db_setup.sh  settings.gradle
.github/workflows/: gradle.yml
examples/: students.http  universities.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gab/hibernateadvanced/: CustomActuatorEndpoint.java  DataGenerator.java  GeneralController.java  HibernateAdvancedApplication.java  RandomStringGenerator.java  StudentDataManipulator.java
src/main/java/com/gab/hibernateadvanced/domain/: Address.java  Department.java  Lecturer.java  Status.java  Student.java  University.java
src/main/java/com/gab/hibernateadvanced/repos/: StudentRepo.java  UniversityRepository.java
src/main/java/dev/gababartnicka/hibernateadvanced/: CustomActuatorEndpoint.java  DataGenerator.java  GeneralController.java  HibernateAdvancedApplication.java  StudentDataGenerator.java
src/main/java/dev/gababartnicka/hibernateadvanced/domain/: Address.java  Department.java  Lecturer.java  Status.java  Student.java  University.java
src/main/java/dev/gababartnicka/hibernateadvanced/repos/: StudentRepository.java  UniversityRepository.java
src/main/resources/: application.properties
src/test/java/com/gab/hibernateadvanced/: HibernateAdvancedApplicationTests.java
src/test/java/dev/gababartnicka/hibernateadvanced/: HibernateAdvancedApplicationTests.java
