plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "com.github.ben-manes.versions" version "0.36.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'dev.gababartnicka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'com.devskiller', name: 'jfairy', version: '0.6.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
}

test {
    useJUnitPlatform()
}